<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Predifoot</title>

	<!-- Bootstrap core CSS -->
	<link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">



</head>

<body onload="load_page('home')">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="#">Prédifoot</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li id="home" class="nav-item active">
						<a class="nav-link" href="#" onclick="load_page('home')">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li id="elo" class="nav-item">
						<a class="nav-link" href="#" onclick="load_page('elo')">Classement des équipes</a>
					</li>
					<li id="predictions" class="nav-item">
						<a class="nav-link" href="#" onclick="load_page('predictions')">Prédiction des matchs</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<!--<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
				<p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
				<ul class="list-unstyled">
					<li>Bootstrap 4.2.1</li>
					<li>jQuery 3.3.1</li>
				</ul>
			</div>
		</div>
	</div>-->

	<!-- Page Content -->
	<div id="content">

	</div>


	<!-- Bootstrap core JavaScript -->
	<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

	<script>

			function load_page(page_name){
				$(".active").removeClass("active")
				$("#" + page_name).addClass("active");

				$("#content").load( "/" + page_name);
			};

	</script>

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


</body>

</html>
