<!--<div>
<p>Description modèle aléatoire : Il s'agit d'un modèle qui ne tient pas compte des caractéristiques des équipes qui s'affrontent. Pour un match donné, chaque issue (victoire de l'équipe 1, match nul ou victoire de l'équipe 2) a la même probabilité p=1/3 de se produire. Ce modèle nous sert de baseline.</p>
</div>-->

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h1 class="mt-5">Modèle aléatoire</h1>
			<p class="lead">Il s'agit d'un modèle qui ne tient pas compte des caractéristiques des équipes qui s'affrontent. Pour un match donné, chaque issue (victoire de l'équipe 1, match nul ou victoire de l'équipe 2) a la même probabilité p=1/3 de se produire. Ce modèle nous sert de baseline.</p>

			<h1 class="mt-5">Modèle de Poisson</h1>
			<p class="lead">Ce modèle prend en compte les potentiels offensifs et défensifs des équipes qui s'affrontent. Les potentiels offensifs et défensifs sont calculés à partir des performances de ces équipes lors des saisons précédentes, notamment le nombre de buts marqués et encaissés, à domicile ou à l'extérieur. A partir de cela, des coefficients lambda sont calculés pour chaque équipe, selon l'équipe affrontée. Cela permet alors de calculer, pour chacune des deux équipes qui s'affrontent, la probabilité de marquer n buts. En sommant les probabilités des issues pour lesquelles l'équipe 1 marque plus de buts que l'équipe 2, on en déduit la probabilité que l'équipe 1 gagne, de même pour calculer la probabilité que l'équipe 2 gagne.</p>
		</div>
	</div>
</div>