<link href="{{ url_for('static', filename='css/predictions.css') }}" rel="stylesheet">

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6 col-sm-10 mx-auto col">
			<div id="leagueselect">
				<br>
				<fieldset class="b-form-group from-group">
					<div role="group">
						<a href="#" id="PL" class="btn active btn-outline-primary" onclick="load_data('PL')">Premier League</a>
						<a href="#" id='L1' class="btn btn-outline-primary" onclick="load_data('L1')">Ligue 1</a>
						<a href="#" id='liga' class="btn btn-outline-primary" onclick="load_data('liga')">La Liga</a>
						<a href="#" id='bundesliga' class="btn btn-outline-primary" onclick="load_data('bundesliga')">Bundesliga</a>
					</div>
				</fieldset>
			</div>

			<div id="prediction_table">
			</div>
		</div>
	</div>
</div>

<script src="{{ url_for('static', filename='js/predictions.js') }}">